{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Develop Debug",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "develop"
            ]
        },
        {
            "name": "Develop Profile",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "develop"
            ]
        },
        {
            "name": "Develop Release",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "develop"
            ]
        },
        {
            "name": "Stage Debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "stage"
            ]
        },
        {
            "name": "Stage Profile",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": [
                "--flavor",
                "stage"
            ]
        },
        {
            "name": "Stage Release",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "stage"
            ]
        },
        {
            "name": "Production Debug",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "production"
            ]
        },
        {
            "name": "Production Profile",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "production"
            ]
        },
        {
            "name": "Production Release",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "production"
            ]
        },
        {
            "name": "Mock Debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "mock"
            ]
        }
    ]
}